{
  "name": "platform-chatbot",
  "version": "1.0.0",
  "main": "index.js",
  "author": "watcharap0n <wera.watcharapon@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@nuxtjs/auth-next": "5.0.0-1642502410.8e1c713",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/vuetify": "^1.12.3",
    "bootstrap-vue": "^2.21.2",
    "nuxt": "^2.15.8",
    "nuxt-clipboard": "^0.0.7",
    "vue-sweetalert2": "^5.0.2"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start",
    "heroku-postbuild": "npm run build"
  }
}
